{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 610,
  "lineage": "fedc44df-5c46-5cf4-3414-625ec7f5e2d6",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "528b142f51b233b31d018c54cc5cc613078aa8ef",
            "output_base64sha256": "ZYu1DeMx1RFP7LxgNGkdJmWxgZb5fcGBpsAqywTCkCc=",
            "output_base64sha512": "QY4iMAxoeIZ1AGgHe+Y4n7m6Cq2jDmlM+8G3B7LrnUdH/RfQOOfefBv1nBJxZRRjeE/lOzLGRWQ5Is2ihqilSw==",
            "output_file_mode": null,
            "output_md5": "e5ea12fdcda8780512f15dbfeca9acf9",
            "output_path": "./../function.zip",
            "output_sha": "528b142f51b233b31d018c54cc5cc613078aa8ef",
            "output_sha256": "658bb50de331d5114fecbc6034691d2665b18196f97dc181a6c02acb04c29027",
            "output_sha512": "418e22300c687886750068077be6389fb9ba0aada30e694cfbc1b707b2eb9d4747fd17d038e7de7c1bf59c1271651463784fe53b32c645643922cda286a8a54b",
            "output_size": 1327,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./../src/file_reader/reader.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "pg8000",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "d29caeac8fe837646509b5e2965263b3164c89ef",
            "output_base64sha256": "go9GjDPDWFWoC25uMIvZt7CM3vn2g7Z0/3O9CNHOjfM=",
            "output_base64sha512": "57t/h+k1wiz+EjrvMTKgSZW61Q7LxY0TcVotymzcHDYtLTCt2B8+Uv9yfDVktgaMywRoyPCZjzOIADvpwtgEUg==",
            "output_file_mode": null,
            "output_md5": "7e55ead14e3dc4818a9fd156129375b7",
            "output_path": "../layer.zip",
            "output_sha": "d29caeac8fe837646509b5e2965263b3164c89ef",
            "output_sha256": "828f468c33c35855a80b6e6e308bd9b7b08cdef9f683b674ff73bd08d1ce8df3",
            "output_sha512": "e7bb7f87e935c22cfe123aef3132a04995bad50ecbc58d13715a2dca6cdc1c362d2d30add81f3e52ff727c3564b6068ccb0468c8f0998f3388003be9c2d80452",
            "output_size": 812196,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "../layer",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "807172867708",
            "arn": "arn:aws:iam::807172867708:user/JoePallister",
            "id": "807172867708",
            "user_id": "AIDA3X32AQZ6B7VVJ6TQ5"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "cw_document",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1501728972",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"logs:CreateLogGroup\",\n      \"Resource\": \"arn:aws:logs:eu-west-2:807172867708:*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\"\n      ],\n      \"Resource\": \"arn:aws:logs:eu-west-2:807172867708:log-group:/aws/lambda/s3-file-reader:*\"\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "logs:CreateLogGroup"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:logs:eu-west-2:807172867708:*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "logs:CreateLogStream",
                  "logs:PutLogEvents"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:logs:eu-west-2:807172867708:log-group:/aws/lambda/s3-file-reader:*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "s3_document",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1972916666",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": [\n        \"arn:aws:s3:::nc-jm-de-data-20231031085009135600000004/*\",\n        \"arn:aws:s3:::nc-jm-de-code-20231031085009135600000003/*\"\n      ]\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:GetObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::nc-jm-de-code-20231031085009135600000003/*",
                  "arn:aws:s3:::nc-jm-de-data-20231031085009135600000004/*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Europe (London)",
            "endpoint": "ec2.eu-west-2.amazonaws.com",
            "id": "eu-west-2",
            "name": "eu-west-2"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "cw_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::807172867708:policy/cw-policy-s3-file-reader20231031085009124100000002",
            "description": "",
            "id": "arn:aws:iam::807172867708:policy/cw-policy-s3-file-reader20231031085009124100000002",
            "name": "cw-policy-s3-file-reader20231031085009124100000002",
            "name_prefix": "cw-policy-s3-file-reader",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"logs:CreateLogGroup\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:eu-west-2:807172867708:*\"},{\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogStream\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:eu-west-2:807172867708:log-group:/aws/lambda/s3-file-reader:*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA3X32AQZ6NR7NRDH7E",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.cw_document"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "s3_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::807172867708:policy/s3-policy-s3-file-reader20231031085011095300000005",
            "description": "",
            "id": "arn:aws:iam::807172867708:policy/s3-policy-s3-file-reader20231031085011095300000005",
            "name": "s3-policy-s3-file-reader20231031085011095300000005",
            "name_prefix": "s3-policy-s3-file-reader",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::nc-jm-de-data-20231031085009135600000004/*\",\"arn:aws:s3:::nc-jm-de-code-20231031085009135600000003/*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA3X32AQZ6HO4NBRFKS",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.code_bucket",
            "aws_s3_bucket.data_bucket",
            "data.aws_iam_policy_document.s3_document"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::807172867708:role/role-s3-file-reader20231031085009124100000001",
            "assume_role_policy": "{\"Statement\":[{\"Action\":[\"sts:AssumeRole\"],\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"lambda.amazonaws.com\"]}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-10-31T08:50:09Z",
            "description": "",
            "force_detach_policies": false,
            "id": "role-s3-file-reader20231031085009124100000001",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "role-s3-file-reader20231031085009124100000001",
            "name_prefix": "role-s3-file-reader",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA3X32AQZ6MURJWDNO4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_cw_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "role-s3-file-reader20231031085009124100000001-20231031085011145000000006",
            "policy_arn": "arn:aws:iam::807172867708:policy/cw-policy-s3-file-reader20231031085009124100000002",
            "role": "role-s3-file-reader20231031085009124100000001"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.cw_policy",
            "aws_iam_role.lambda_role",
            "data.aws_iam_policy_document.cw_document"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_s3_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "role-s3-file-reader20231031085009124100000001-20231031085011649800000007",
            "policy_arn": "arn:aws:iam::807172867708:policy/s3-policy-s3-file-reader20231031085011095300000005",
            "role": "role-s3-file-reader20231031085009124100000001"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.s3_policy",
            "aws_iam_role.lambda_role",
            "aws_s3_bucket.code_bucket",
            "aws_s3_bucket.data_bucket",
            "data.aws_iam_policy_document.s3_document"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "s3_file_reader",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-west-2:807172867708:function:s3-file-reader",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "s3-file-reader",
            "handler": "reader.lambda_handler",
            "id": "s3-file-reader",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-2:807172867708:function:s3-file-reader/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-10-31T08:50:18.616+0000",
            "layers": [
              "arn:aws:lambda:eu-west-2:807172867708:layer:lambda_pg8000_layer:17"
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-west-2:807172867708:function:s3-file-reader:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-2:807172867708:function:s3-file-reader:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::807172867708:role/role-s3-file-reader20231031085009124100000001",
            "runtime": "python3.9",
            "s3_bucket": "nc-jm-de-code-20231031085009135600000003",
            "s3_key": "s3_file_reader/function.zip",
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "ZYu1DeMx1RFP7LxgNGkdJmWxgZb5fcGBpsAqywTCkCc=",
            "source_code_size": 1327,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_role",
            "aws_lambda_layer_version.lambda_pg8000_layer",
            "aws_s3_bucket.code_bucket",
            "aws_s3_object.lambda_code",
            "aws_s3_object.pg8000"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_layer_version",
      "name": "lambda_pg8000_layer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:eu-west-2:807172867708:layer:lambda_pg8000_layer:17",
            "compatible_architectures": null,
            "compatible_runtimes": [
              "python3.9"
            ],
            "created_date": "2023-10-31T08:50:16.481+0000",
            "description": "",
            "filename": null,
            "id": "arn:aws:lambda:eu-west-2:807172867708:layer:lambda_pg8000_layer:17",
            "layer_arn": "arn:aws:lambda:eu-west-2:807172867708:layer:lambda_pg8000_layer",
            "layer_name": "lambda_pg8000_layer",
            "license_info": "",
            "s3_bucket": "nc-jm-de-code-20231031085009135600000003",
            "s3_key": "layer",
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "source_code_hash": "go9GjDPDWFWoC25uMIvZt7CM3vn2g7Z0/3O9CNHOjfM=",
            "source_code_size": 812196,
            "version": "17"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.code_bucket",
            "aws_s3_object.pg8000"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": "",
            "function_name": "s3-file-reader",
            "function_url_auth_type": "",
            "id": "terraform-20231031085028443800000008",
            "principal": "s3.amazonaws.com",
            "principal_org_id": "",
            "qualifier": "",
            "source_account": "807172867708",
            "source_arn": "arn:aws:s3:::nc-jm-de-data-20231031085009135600000004",
            "statement_id": "terraform-20231031085028443800000008",
            "statement_id_prefix": "terraform-"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_role",
            "aws_lambda_function.s3_file_reader",
            "aws_lambda_layer_version.lambda_pg8000_layer",
            "aws_s3_bucket.code_bucket",
            "aws_s3_bucket.data_bucket",
            "aws_s3_object.lambda_code",
            "aws_s3_object.pg8000",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "code_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::nc-jm-de-code-20231031085009135600000003",
            "bucket": "nc-jm-de-code-20231031085009135600000003",
            "bucket_domain_name": "nc-jm-de-code-20231031085009135600000003.s3.amazonaws.com",
            "bucket_prefix": "nc-jm-de-code-",
            "bucket_regional_domain_name": "nc-jm-de-code-20231031085009135600000003.s3.eu-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "f25039611bc9c37f9019cc06df11089437aa493f8acecc05e1241f198424a0bb",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3GKZC51ZF0DB4",
            "id": "nc-jm-de-code-20231031085009135600000003",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "eu-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "data_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::nc-jm-de-data-20231031085009135600000004",
            "bucket": "nc-jm-de-data-20231031085009135600000004",
            "bucket_domain_name": "nc-jm-de-data-20231031085009135600000004.s3.amazonaws.com",
            "bucket_prefix": "nc-jm-de-data-",
            "bucket_regional_domain_name": "nc-jm-de-data-20231031085009135600000004.s3.eu-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "f25039611bc9c37f9019cc06df11089437aa493f8acecc05e1241f198424a0bb",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3GKZC51ZF0DB4",
            "id": "nc-jm-de-data-20231031085009135600000004",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "eu-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_notification",
      "name": "bucket_notification",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "nc-jm-de-data-20231031085009135600000004",
            "eventbridge": false,
            "id": "nc-jm-de-data-20231031085009135600000004",
            "lambda_function": [
              {
                "events": [
                  "s3:ObjectCreated:*"
                ],
                "filter_prefix": "",
                "filter_suffix": "",
                "id": "tf-s3-lambda-20231031085028600600000009",
                "lambda_function_arn": "arn:aws:lambda:eu-west-2:807172867708:function:s3-file-reader"
              }
            ],
            "queue": [],
            "topic": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_role",
            "aws_lambda_function.s3_file_reader",
            "aws_lambda_layer_version.lambda_pg8000_layer",
            "aws_lambda_permission.allow_s3",
            "aws_s3_bucket.code_bucket",
            "aws_s3_bucket.data_bucket",
            "aws_s3_object.lambda_code",
            "aws_s3_object.pg8000",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "demo_object",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "bucket": "nc-jm-de-data-20231031085009135600000004",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "1f57a46a51482d88c5e141763c4cc575",
            "force_destroy": false,
            "id": "requirements.txt",
            "key": "requirements.txt",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../requirements.txt",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.data_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "lambda_code",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "bucket": "nc-jm-de-code-20231031085009135600000003",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "e5ea12fdcda8780512f15dbfeca9acf9",
            "force_destroy": false,
            "id": "s3_file_reader/function.zip",
            "key": "s3_file_reader/function.zip",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "./../function.zip",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.code_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "pg8000",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "bucket": "nc-jm-de-code-20231031085009135600000003",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "7e55ead14e3dc4818a9fd156129375b7",
            "force_destroy": false,
            "id": "layer",
            "key": "layer",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "./../layer.zip",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.code_bucket"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
